<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
  <title>Mercury Test Assignment</title>
</head>

<body>
  <header>
    <img class="logo" src="./logo.svg" alt="Mercury Development" />
  </header>
  <main class="container">
    <form class="login-form">
      <h2 class="login-form__title">Log In</h2>
      <input class="login-form__email text-input" name="email" autofocus type="email" placeholder="E-Mail"
        required="required" />
      <input class="login-form__password text-input" name="password" type="password" placeholder="Password"
        required="required" />
      <div class="login-form__error" hidden>Error</div>
      <button class="login-form__submit button" type="submit" accesskey="l">Login</button>
    </form>

    <section class="user-profile" hidden itemscope itemtype="https://schema.org/Person">
      <img class="user-profile__avatar" alt="User Avatar" itemprop="image" />
      <p class="user-profile__name" itemprop="name">User Name</p>
      <button class="user-profile__logout button" type="button" accesskey="l">Logout</button>
    </section>
  </main>
</body>

</html>